spring.datasource.url = jdbc:mysql://localhost:3306/projetImmobilier?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



server.port=8080